/* shared body style */

*{
    font-family: "Poppins", sans-serif;
    margin: 0px;
}
header{
      margin: 90px 120px;
}
.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    color: #fff;
    padding: 10px 0px 10px 24px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

/* nav styles  */
nav{
    display: flex;
    justify-content: space-between;
  
    align-items: center;
}
nav>ul{
    list-style: none;
    display: flex;
   }
.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
    width: 400px;
}
nav a,i{
    text-decoration: none; 
    margin-right: 25px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* camera section styles */
.camera-section{
    display: flex;
    align-items: center;
    gap: 90px;
    justify-content: space-between;
    padding: 140px;
}
.camera-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}
.camera-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.camera-img{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
}
.sponsor-section{
    display: flex;
    margin: 0px 160px;
    border-top: 1px solid rgba(128, 128, 128, 0.10);
    border-bottom: 1px solid rgba(128, 128, 128, 0.10);
    padding: 40px 0px;
}
.sponsor-img img{
    margin-right: 50px;
    padding-left: 25px;
}
.card{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    height: 500px;
    width: 350px;
    padding: 15px;
}
.card img{
    width: 100%;
}

.card-section-header{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.card-title{
    color: #18191F;
font-size: 28px;
font-weight: 500;
}
.card-price{
    color:  rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
}
.card-price{
    color:  rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
}
.card-description{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card-section{
    margin: 0px 290px;
}
.see-section{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: right;
}
.featured-section{
    margin: 120px 170px;
    display: flex;
    gap: 120px;
}
.section-title{
    color: #0A0826;
font-size: 38px;
font-weight: 700;
}
.section-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 20px;
}
footer{
    background: #0A0826;
    text-align: center;
    padding: 50px 0px;
    margin-top: 20px;
}
.footer-title{
    color: #FFF;
font-size: 24px;
font-weight: 700;

}
.footer-line{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
}
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        text-align: center;

    }
    nav>ul{
        white-space: nowrap;
    }
    .camera-section, .featured-section{
        flex-direction: column-reverse;
        padding: 0;
    }
    .featured-section,.section-content{
        margin: 0;
        text-align: center;
        justify-items: center;
        gap: 24px;
    }
    .featured-section button{
        margin-left: 120px;
    }
    .camera-title{
        font-size: 42px;
    }
    .sponsor-section{
       display: flex;
       flex-direction: column;
       
    }
    .sponsor-img{
        display: flex;
        justify-content: center;
        
    }
    .sponsor-img img{
        max-width: 60px;
        height: 20px;
        position: relative;
        margin-right: 20px;
        right: 60px;
    }
    .card-section{
        margin: 0px 15px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }
}